class Interface:

    def comands(self):
        command = input("Меню : \n"
                    '1 - создать заметку\n'
                    '2 - прочитать заметку\n'
                    '3 - вывести все id по дате изменения\n'
                    '4 - редактировать заметку\n'
                    '5 - удалить заметку\n'
                    '6 - удалить все заметки\n'  
                    '7 - прочитать все заметки\n'
                    '8 - выход\n'                   
                    'Для выбора введите число и нажмите Enter: ')
        return command